*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'open sans', sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-family: courier;
    color: rgb(180, 157, 25);
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 60px;
    position: sticky;
    position:  -webkit-sticky;
    top: 0;
    background: green;
    z-index: 4;
    border-bottom: 10px solid whitesmoke;
}

nav ul {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50;
    margin-bottom: 50px;
    text-align: justify;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    text-align: justify;
    color: rgb(180, 157, 25);
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 80px;
    font-size: 45px;
    text-align: justify;
    margin-bottom: 20px;
    color: rgb(180, 157, 25);
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: blue;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: pink;
    text-decoration: none;
}

a.tbl-pink {
    background: pink;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold; 
}

a.tbl-pink:hover {
    background: blue;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor{
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: blue;
}

.patner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-patner {
    width: 20%;
    margin: 0 auto;
}

.kartu-patner img {
    width: 150px;
    border-radius: 0%;
}

#contact {
    background: #dedede;
    padding: 50px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: blue;
    width: 100%;
    line-height: 50px;
}

#copyrigt {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px){
    .wrapper{
        width: 90%;
    }

    .logo {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: flex;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: block;
        float:left;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor  {
        width: 50%;
    }

    .kartu-patner {
        width: 50%;
    }
}
}